<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin">
    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:layout_margin="25dp"
        android:background="@drawable/bgfilter"
        android:layout_centerVertical="true">
        <EditText
            android:id="@+id/edittextemail"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgedittext"
            android:hint="Username"
            android:textAlignment="center"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/edittextpassword"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgedittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="15sp"
            android:layout_below="@id/edittextemail"/>
        <ImageView
            android:id="@+id/captha"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/captcha"
            android:layout_below="@id/edittextpassword"/>
        <EditText
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="8dp"
            android:background="@drawable/bgedittext"
            android:layout_below="@id/edittextpassword"
            android:layout_toRightOf="@id/captha"
            android:hint="Captcha"
            android:textSize="15sp"
            android:textAlignment="center"/>
        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgbutton"
            android:text="login"
            android:textSize="17sp"
            android:layout_below="@id/captha"/>
        <TextView
            android:id="@+id/textViewforget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonlogin"
            android:text="Forget"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="68dp"
            android:textSize="15sp"/>
        <View
            android:id="@+id/view1"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:background="#ffffff"
            android:layout_below="@id/buttonlogin"
            android:layout_toRightOf="@id/textViewforget"/>
        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonlogin"
            android:text="Register"
            android:textColor="#ffffff"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_toRightOf="@id/view1"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/relative1"
        android:layout_margin="25dp"
        android:padding="25dp"
        android:background="@drawable/bgfilter"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/imgprofie"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile"/>
        <View
            android:layout_below="@+id/imgprofie"
            android:id="@+id/view2"
            android:layout_width="100dp"
            android:layout_height="1dp"
            android:layout_marginTop="27dp"
            android:background="#ffffff"/>
        <TextView
            android:layout_below="@+id/imgprofie"
            android:id="@+id/textViewor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="10dp"
            android:text="Or"
            android:textSize="15sp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/view2"/>
        <View
            android:layout_below="@+id/imgprofie"
            android:id="@+id/view3"
            android:layout_width="105dp"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="27dp"
            android:background="#ffffff"
            android:layout_toRightOf="@id/textViewor"/>
        <Button
            android:id="@+id/buttonloginFb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgbuttonfb"
            android:text="login with facebook"
            android:textSize="17sp"
            android:layout_below="@id/textViewor"/>
        <Button
            android:id="@+id/buttonlogingoogle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgbuttongoogle"
            android:text="login with google+"
            android:textSize="17sp"
            android:layout_below="@id/buttonloginFb"/>
    </RelativeLayout>

</RelativeLayout>