<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gmail.yudhapratama539.belajarlayout.Tugas5.FormPizzaActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/pizza"/>
        <TextView
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pizza With Cheese + Extra Topping"
            android:textSize="20sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp. 50.000,00"
            android:textSize="16sp"
            android:textColor="#f44242"
            android:textStyle="bold"/>
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="QTY"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/btn_minus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="-"/>
            <EditText
                android:id="@+id/et_qty"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:textAlignment="center"
                android:editable="false"
                android:focusable="false"/>
            <Button
                android:id="@+id/btn_plus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:text="+"/>
        </LinearLayout>
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topping"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <LinearLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/cb_vegetable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vegetable"
                android:layout_weight="1"
                android:onClick="getTopping"/>
            <CheckBox
                android:id="@+id/cb_meat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meat"
                android:layout_weight="1"
                android:onClick="getTopping"/>
            <CheckBox
                android:id="@+id/cb_egg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Egg"
                android:layout_weight="1"
                android:onClick="getTopping"/>
        </LinearLayout>
        <TextView
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Size"
            android:textSize="16sp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <RadioGroup
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/rb_small"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Small"
                android:onClick="getSize"/>
            <RadioButton
                android:id="@+id/rb_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Medium"
                android:onClick="getSize"/>
            <RadioButton
                android:id="@+id/rb_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Large"
                android:onClick="getSize"/>
        </RadioGroup>
        <Button
            android:id="@+id/btn_submit"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pesan"
            android:textColor="#ffffff"
            android:background="@drawable/bgbutton"/>
    </LinearLayout>

</ScrollView>
