<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogin"
    tools:context="com.gmail.yudhapratama539.belajarlayout.MainActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="16dp"
        android:paddingBottom="24dp"
        android:background="@drawable/bgfilter">
        <ImageView
            android:id="@+id/imgprofie"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/profile"/>
        <EditText
            android:id="@+id/edittextnama"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bgedittext"
            android:hint="Nama"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/imgprofie"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/edittextpassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgedittext"
            android:hint="Password"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/edittextnama"
            android:textColor="#ffffff"/>
        <EditText
            android:id="@+id/edittext_nim"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgedittext"
            android:layout_below="@id/edittextpassword"
            android:layout_toRightOf="@id/captha"
            android:hint="NIM"
            android:textAlignment="center"
            android:textColor="#ffffff"/>
        <Button
            android:id="@+id/buttonlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bgbutton"
            android:text="login"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_below="@id/edittext_nim"/>

    </RelativeLayout>

</RelativeLayout>
